# percy-screenshot-provider

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/groovy/sc/tyro/provider/: PercyProvider.groovy
src/test/groovy/sc/tyro/provider/: PercyProviderTest.groovy
